# spring-to-aws-demo-new-3

./: Dockerfile  Jenkinsfile  Jenkinsfile2  pom.xml
.github/workflows/: ci-pipeline.yml  maven.yml
src/main/java/com/ab/: SpringToAwsDemoNew3Application.java
src/main/java/com/ab/configs/: MyServletInitializer.java
src/main/java/com/ab/controllers/: HomeController.java
src/main/java/com/ab/models/: Employee.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/ab/: SpringToAwsDemoNew3ApplicationTests.java
